{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static",
      "config": {
        "displayName": "daily-saas-ideas"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}