{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static",
      "config": {
        "displayName": "chrpan"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "staticAssets": "auto"
}